<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Configurações de Equipe - Imobiliária Xandi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Configurações - Padrão Windows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <style>
        /* Estilo "Pitaco" Windows Professional */
        .header-windows { background: #f0f0f0; border-bottom: 1px solid #ccc; padding: 10px 20px; }
        .toolbar { margin-top: 10px; display: flex; gap: 5px; }
        .btn-win { background: #e1e1e1; border: 1px solid #adadad; padding: 5px 15px; font-size: 13px; }
        .btn-win:hover { background: #e5f1fb; border-color: #0078d7; }
        .table-win { width: 100%; border-collapse: collapse; background: white; }
        .table-win th { background: #f5f5f5; border: 1px solid #ccc; padding: 8px; text-align: left; font-size: 13px; }
        .table-win td { border: 1px solid #eee; padding: 8px; font-size: 13px; }
        .table-win tr:nth-child(even) { background: #fafafa; }
    </style>
</head>
<body class="bg-light">

    <div class="header-windows">
        <h2><i class="bi bi-person-workspace"></i> Gestão de Usuários / Acessos</h2>
        <div class="toolbar">
            <button class="btn-win" onclick="abrirModalNovo()"><i class="bi bi-plus-lg"></i> Novo (F1)</button>
            <button class="btn-win" onclick="window.print()"><i class="bi bi-printer"></i> Imprimir</button>
            <a href="/dashboard" class="btn-win" style="text-decoration:none; color:black;">Sair (Esc)</a>
        </div>
    </div>

    <div class="p-3">
        <table class="table-win shadow-sm">
            <thead>
                <tr>
                    <th>Nome do Colaborador</th>
                    <th>Login / E-mail</th>
                    <th>Nível</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for u in usuarios %}
                <tr>
                    <td>{{ u.colaborador_nome }}</td>
                    <td>{{ u.login }}</td>
                    <td><span class="badge bg-primary">{{ u.nivel_acesso }}</span></td>
                    <td>
                        <button class="btn btn-sm btn-light border" title="Alterar"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-light border text-danger" title="Excluir"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>
</html>