<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel Administrativo - Imobiliária</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .card-metric { height: 120px; display: flex; align-items: center; justify-content: center; flex-direction: column; }
        .card-metric h3 { font-size: 2.5rem; color: #0d6efd; }
        .card-metric p { color: #6c757d; }
        .recent-captation-item { border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px; }
        .recent-captation-item:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
    </style>
</head>
<body class="bg-light">

<div class="container py-5">
    <h1 class="display-5 fw-bold text-dark mb-4">Painel Administrativo</h1>
    <p class="text-muted mb-5">Visão geral do seu negócio imobiliário.</p>

    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="card shadow-sm card-metric">
                <div class="card-body text-center">
                    <h3 class="fw-bold">{{ total }}</h3>
                    <p class="mb-0 text-muted">Total de Imóveis Cadastrados</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm card-metric">
                <div class="card-body text-center">
                    <h3 class="fw-bold text-success">R$ {{ "{:,.2f}".format(valor).replace(',', 'X').replace('.', ',').replace('X', '.') }}</h3>
                    <p class="mb-0 text-muted">Valor Total do Estoque</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm card-metric">
                <div class="card-body text-center">
                    <h3 class="fw-bold text-warning">5</h3> {# Exemplo: colocar métrica real aqui #}
                    <p class="mb-0 text-muted">Imóveis Vendidos (últimos 30 dias)</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4 mb-5">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Distribuição por Tipo de Imóvel</h5>
                </div>
                <div class="card-body">
                    <canvas id="graficoTipos"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Últimas Captações da Semana</h5>
                </div>
                <div class="card-body">
                    {% if captacoes %}
                        {% for captacao in captacoes %}
                        <div class="d-flex justify-content-between align-items-center recent-captation-item">
                            <div>
                                <h6 class="mb-0 text-primary">{{ captacao.cod_elemento }} - {{ captacao.tipo }}</h6>
                                <small class="text-muted">Captador: {{ captacao.captador }}</small>
                            </div>
                            <div>
                                <span class="fw-bold text-success">R$ {{ "{:,.2f}".format(captacao.valor_captacao).replace(',', 'X').replace('.', ',').replace('X', '.') }}</span><br>
                                <span class="badge bg-secondary">{{ captacao.status_nome }}</span>
                            </div>
                        </div>
                        {% endfor %}
                        {% if tem_mais %}
                            <div class="text-center mt-3">
                                <a href="{{ url_for('painel_adm', page=(page + 1)) }}" class="btn btn-sm btn-outline-primary">Ver mais...</a>
                            </div>
                        {% endif %}
                    {% else %}
                        <p class="text-center text-muted">Nenhuma captação recente esta semana.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Dados vêm do Flask
    const labels = {{ labels | tojson }};
    const valores = {{ valores | tojson }};

    const ctx = document.getElementById('graficoTipos').getContext('2d');
    new Chart(ctx, {
        type: 'pie', // Ou 'doughnut' para um visual diferente
        data: {
            labels: labels,
            datasets: [{
                data: valores,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.7)', // Vermelho
                    'rgba(54, 162, 235, 0.7)', // Azul
                    'rgba(255, 206, 86, 0.7)', // Amarelo
                    'rgba(75, 192, 192, 0.7)', // Verde
                    'rgba(153, 102, 255, 0.7)', // Roxo
                    'rgba(255, 159, 64, 0.7)'  // Laranja
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.label || '';
                            if (label) {
                                label += ': ';
                            }
                            if (context.parsed !== null) {
                                label += context.parsed + ' imóveis';
                            }
                            return label;
                        }
                    }
                }
            }
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>