<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema Imobiliário - Gestão de Contratos</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f4; margin: 20px; }
        .container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); max-width: 800px; margin: auto; }
        h2 { color: #333; border-bottom: 2px solid #0078d7; padding-bottom: 10px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; font-weight: bold; margin-bottom: 5px; }
        select, input { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        .btn-salvar { background-color: #0078d7; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 16px; }
        .btn-salvar:hover { background-color: #005a9e; }
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    </style>
</head>
<body>

<div class="container">
    <h2>📄 Novo Contrato de Aluguel</h2>
    <form action="/salvar_contrato" method="POST">
        
        <div class="form-group">
            <label>Selecione o Imóvel:</label>
            <select name="imovel_id" required>
                {% for imovel in imoveis %}
                <option value="{{ imovel.id }}">{{ imovel.cod_elemento }} - {{ imovel.endereco }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label>Selecione o Locatário (Inquilino):</label>
            <select name="locatario_id" required>
                {% for cliente in clientes %}
                <option value="{{ cliente.id }}">{{ cliente.nome_razao }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="grid-2">
            <div class="form-group">
                <label>Valor do Aluguel (R$):</label>
                <input type="number" step="0.01" name="valor_aluguel" placeholder="Ex: 1500.00" required>
            </div>
            <div class="form-group">
                <label>Taxa de Adm (%):</label>
                <input type="number" step="0.1" name="taxa_adm" value="10.0" required>
            </div>
        </div>

        <div class="grid-2">
            <div class="form-group">
                <label>Data de Início:</label>
                <input type="date" name="data_inicio" required>
            </div>
            <div class="form-group">
                <label>Prazo (Meses):</label>
                <input type="number" name="prazo_meses" value="12" required>
            </div>
        </div>

        <div class="form-group">
            <label>Dia do Vencimento:</label>
            <input type="number" name="dia_vencimento" min="1" max="28" value="10" required>
        </div>

        <button type="submit" class="btn-salvar">Gerar Contrato e Parcelas</button>
    </form>
</div>

</body>
</html>