<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Estoque de Imóveis - Imobiliária</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        .card-img-top { height: 200px; object-fit: cover; }
        .imovel-card { transition: transform 0.2s; border: none; }
        .imovel-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
        .badge-status { position: absolute; top: 10px; right: 10px; z-index: 10; }
        .preco-tag { color: #0d6efd; font-weight: bold; font-size: 1.2rem; }
    </style>
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row mb-5 align-items-center">
        <div class="col-md-6">
            <h1 class="display-6 fw-bold text-dark">Estoque de Imóveis</h1>
            <p class="text-muted">Gerencie as captações e disponibilidades.</p>
        </div>
        <div class="col-md-6">
            <form action="{{ url_for('estoque') }}" method="GET" class="d-flex shadow-sm">
                <input type="text" name="q" class="form-control form-control-lg" 
                       placeholder="Buscar por código, endereço ou proprietário..." 
                       value="{{ busca or '' }}">
                <button type="submit" class="btn btn-primary px-4">
                    <i class="bi bi-search"></i>
                </button>
            </form>
        </div>
    </div>

    <div class="row g-4">
        {% if imoveis %}
            {% for imovel in imoveis %}
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 imovel-card shadow-sm">
                    <span class="badge bg-primary badge-status">{{ imovel.status_nome }}</span>
                    
                    {% if imovel.foto_capa %}
                        <img src="{{ url_for('static', filename=imovel.foto_capa) }}" class="card-img-top" alt="Capa Imóvel">
                    {% else %}
                        <div class="bg-secondary d-flex align-items-center justify-content-center text-white" style="height: 200px;">
                            <i class="bi bi-house-door display-4"></i>
                        </div>
                    {% endif %}

                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="text-muted small fw-bold">{{ imovel.cod_elemento }}</span>
                            <span class="preco-tag">R$ {{ "{:,.2f}".format(imovel.valor_captacao).replace(',', 'X').replace('.', ',').replace('X', '.') }}</span>
                        </div>
                        
                        <h5 class="card-title text-truncate">{{ imovel.tipo }}</h5>
                        <p class="card-text text-muted small">
                            <i class="bi bi-geo-alt-fill"></i> {{ imovel.endereco }}
                        </p>

                        <div class="d-flex justify-content-between border-top pt-3 text-center text-muted">
                            <div><i class="bi bi-arrows-fullscreen"></i><br><small>{{ imovel.metragem }}m²</small></div>
                            <div><i class="bi bi-door-open"></i><br><small>{{ imovel.quartos }} Qts</small></div>
                            <div><i class="bi bi-p-square"></i><br><small>{{ imovel.vagas }} Vag</small></div>
                        </div>
                    </div>

                    <div class="card-footer bg-white border-0 pb-3">
                        <a href="{{ url_for('detalhes_imovel', id=imovel.id) }}" class="btn btn-outline-dark w-100">
                            Ver Detalhes Completo
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center py-5">
                <i class="bi bi-emoji-frown display-1 text-muted"></i>
                <h3 class="mt-3 text-muted">Nenhum imóvel encontrado.</h3>
                <a href="{{ url_for('captacao') }}" class="btn btn-primary mt-3">Cadastrar Novo Imóvel</a>
            </div>
        {% endif %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>