-- 1. Tabela de Colaboradores (Base para os usuários)
CREATE TABLE IF NOT EXISTS colaboradores (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cpf_cnpj VARCHAR(18) UNIQUE NOT NULL,
    status_operacao BOOLEAN DEFAULT TRUE
);

-- 2. Tabela de Perfis e Permissões
CREATE TABLE IF NOT EXISTS perfis (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS permissoes (
    id SERIAL PRIMARY KEY,
    chave VARCHAR(50) UNIQUE NOT NULL,
    descricao VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS perfil_permissoes (
    perfil_id INTEGER REFERENCES perfis(id),
    permissao_id INTEGER REFERENCES permissoes(id),
    PRIMARY KEY (perfil_id, permissao_id)
);

-- 3. Tabela de Usuários (Login)
CREATE TABLE IF NOT EXISTS usuarios (
    id SERIAL PRIMARY KEY,
    login VARCHAR(50) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL,
    nivel_acesso VARCHAR(10) CHECK (nivel_acesso IN ('ADM', 'USER')),
    colaborador_id INTEGER REFERENCES colaboradores(id),
    perfil_id INTEGER REFERENCES perfis(id)
);

-- 4. Tabela de Clientes (Proprietários e Inquilinos)
CREATE TABLE IF NOT EXISTS clientes (
    id SERIAL PRIMARY KEY,
    tipo_pessoa VARCHAR(2) CHECK (tipo_pessoa IN ('PF', 'PJ')),
    documento VARCHAR(18) UNIQUE NOT NULL, -- Chave de Busca Principal
    nome_razao VARCHAR(150) NOT NULL,
    email VARCHAR(100),
    telefone VARCHAR(20),
    cep VARCHAR(10),
    endereco_completo TEXT,
    cadastrado_por_id INTEGER REFERENCES usuarios(id),
    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 5. Tabela de Imóveis
CREATE TABLE IF NOT EXISTS status_imovel (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS imoveis (
    id SERIAL PRIMARY KEY,
    cod_elemento VARCHAR(50) UNIQUE NOT NULL, -- Chave de Busca (Matrícula/ID)
    tipo VARCHAR(50),
    cep VARCHAR(10),
    endereco TEXT NOT NULL,
    complemento VARCHAR(100),
    valor_captacao DECIMAL(12,2),
    proprietario_id INTEGER REFERENCES clientes(id), -- Relacionamento com Dono
    captador_id INTEGER REFERENCES usuarios(id),
    status_id INTEGER REFERENCES status_imovel(id),
    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 6. Tabela de Contratos (A união de tudo)
CREATE TABLE IF NOT EXISTS contratos (
    id SERIAL PRIMARY KEY,
    imovel_id INTEGER REFERENCES imoveis(id),
    locatario_id INTEGER REFERENCES clientes(id), -- Relacionamento com Inquilino
    valor_aluguel DECIMAL(12,2) NOT NULL,
    taxa_adm_percentual DECIMAL(5,2) DEFAULT 10.0,
    data_inicio DATE NOT NULL,
    prazo_meses INTEGER NOT NULL,
    dia_vencimento INTEGER CHECK (dia_vencimento BETWEEN 1 AND 31),
    data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 7. Tabela Financeira (As parcelas geradas)
CREATE TABLE IF NOT EXISTS financeiro (
    id SERIAL PRIMARY KEY,
    contrato_id INTEGER REFERENCES contratos(id) ON DELETE CASCADE,
    numero_parcela INTEGER NOT NULL,
    data_vencimento DATE NOT NULL,
    valor_total DECIMAL(12,2) NOT NULL,
    valor_repassar_dono DECIMAL(12,2),
    comissao_imobiliaria DECIMAL(12,2),
    status_pagamento VARCHAR(20) DEFAULT 'PENDENTE'
);